# Blender MTL File: 'None'
# Material Count: 2

newmtl Default_OBJ
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\seanp\\Downloads\\stone_b.png

newmtl RockHighRes
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump large)\\Rock_NormalMap.png
map_Kd large)\\RockHighRes_Diffuse.png
